# suat

./: .classpath  .project  console.bat  pom.xml
src/main/java/ar/gov/pjn/suat/core/: Context.java  EstadoSUATTareas.java  RespuestaEjecucion.java  SUATTareaProcessor.java  SUATTareasServlet.java  SUATUtils.java  TareaExecutor.java  TimeGetter.java  TipoParametroUtils.java
src/main/java/ar/gov/pjn/suat/persistence/: DAO.java  EjecucionTareaDAO.java  FiltroTareas.java  TareaDAO.java
src/main/java/ar/gov/pjn/suat/persistence/dao/: DAO.java  EjecucionTareaDAO.java  FueroDAO.java  GrupoDAO.java  TareaDAO.java
src/main/java/ar/gov/pjn/suat/persistence/domain/: EjecucionTarea.java  Fuero.java  Grupo.java  Tarea.java  TareaAutoDefinida.java  TareaCron.java  TareaPeriodica.java  TipoTareaEnum.java
src/main/java/ar/gov/pjn/suat/transformers/: FueroTransformer.java  GrupoTransformer.java  TareaTransformer.java
src/main/java/ar/gov/pjn/suat/ws/: FuerosGUIWs.java  GUIWs.java  GruposGUIWs.java  Respuesta.java  TareasGUIWs.java
src/main/java/ar/gov/pjn/suat/ws/domain/: IntervaloEnum.java  TareaWSInput.java
src/main/java/ar/gov/pjn/suat/ws/filters/: TransactionFilter.java
src/main/webapp/WEB-INF/: log4j2.properties  web.xml
src/test/java/ar/gov/pjn/suat/: AppTest.java
